MINTOLOGY_DEV_SERVER = https://api.mintology.dev
EMAIL = playwright-lasantha@1secmail.com
PROJECT_ID = 01J2RDCGZ6T1FKPD39N1H6HCW7
AUTH_CODE = MDFKMlIxMjk1ODJTQVA0TVlINlBGS1pYNzI6NDg3MDE5Y2E0ZGRlMzk2YTQ2MjFlZDllM2RiZDk2YjMwNTBlZjg2ODk1MzUxOGZiMWMzZTE1YjE5ZDNiMjBlNw
IMAGE_LINK = https://en.wikipedia.org/wiki/Orange_%28fruit%29#/media/File:Oranges_-_whole-halved-segment.jpg
PASSWORD = jelly22fi$H
